export DATABASE_URL='postgres://pvmdrsblrocoup:2c4c783c25b2088bbbd51b016fd0c1ce6279b5243a6c3d740495b22b23a33ea1@ec2-23-21-198-69.compute-1.amazonaws.com:5432/d9srfqfb0s358g'
export UPLOAD_PATH='static/audio'
export SECRET_KEY="b'\x8a\xd1D~\x11\xaf\xa8\xa4\xfe\t\xf0j\x82\xb0\xdaS5\xa1\x18\xec\xdeS\x8b5'"
export FLASK_APP='application.py'
export FLASK_DEBUG=1
